spring.application.name=product-service
server.port=9091


spring.datasource.url=jdbc:mysql://localhost:3306/accountDb?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username=ea_user
spring.datasource.password=pass1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

