
#spring.application.name=product-service
#server.port=9090
server.port=8080

spring.datasource.url=jdbc:mysql://minipro2-mysql/productservicedb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useSSL=false&serverTimezone=America/Chicago&allowPublicKeyRetrieval=true
# spring.datasource.url=jdbc:mysql://mysql-standalone/product-service-db?useSSL=false&serverTimezone=America/Chicago

spring.datasource.username=root
spring.datasource.password=pass1234

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect