

spring.application.name=order-service
server.port=8080


spring.datasource.url=jdbc:mysql://minipro2-mysql/orderservicedb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useSSL=false&serverTimezone=America/Chicago&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=pass1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
